{
  "name": "@utxorpc/mesh-provider",
  "version": "0.1.2",
  "description": "An UTxO RPC provider for the Mesh transaction builder",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example": "ts-node example/unlock-funds.ts"
  },
  "keywords": [],
  "author": "Gimbalabs",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@meshsdk/common": "^1.9.0-beta.30",
    "@meshsdk/core": "^1.9.0-beta.30",
    "@meshsdk/core-csl": "^1.9.0-beta.30",
    "@meshsdk/core-cst": "^1.9.0-beta.30",
    "@utxorpc/sdk": "^0.6.7",
    "@utxorpc/spec": "^0.16.0"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
